{
  "name": "MagicBean Authenticator",
  "description": "MagicBean Authenticator WebPage",
  "website": "https://magicbean.duckdns.org/",
  "repository": "https://github.com/vseryi/keycloak-swarm-heroku",
  "success_url": "/auth",
  "addons": [
    "heroku-postgresql:hobby-dev"
  ]
}
